# NuggetsTrip

./: pom.xml
src/main/java/com/tianyue/configure/: RootConfig.java  SSMContextInitializer.java  WebConfig.java
src/main/java/com/tianyue/web/controller/: CommonController.java
src/main/webapp/: index.jsp
